\begin{figure}[!h]
	\centering
	\begin{minipage}{0.35\linewidth}
		\includegraphics[width=\linewidth]{./dane/01L.png}
		\caption{obraz wejściowy}
	\end{minipage}
	\hfill
	\begin{minipage}{0.45\linewidth}
		\begin{tabular}{|>{\columncolor[gray]{0.9}}c|c|c|}
			\hline \rowcolor{Gray}
			\diagbox{\textbf{pred.}}{\textbf{act.}} & \textbf{positives} & \textbf{negatives} \\ \hline
			\textbf{positives} & 45031& 25517 \\ \hline
			\textbf{negatives} & 21854& 866638 \\ \hline
		\end{tabular}
		\begin{tabular}{l r}
			Accuracy (trafność): & 0.9506 \\
			Sensitivity (czułość): & 0.6733 \\
			Specificity (swoistość): & 0.9714 \\
			Balanced accuracy: & 0.8223 \\
			F1 score: & 0.6553 \\
		\end{tabular}
	\end{minipage}
\end{figure}
