\begin{figure}[!h]
	\centering
	\begin{minipage}{0.26\linewidth}
		\includegraphics[width=\linewidth]{./dane/przetwarzanie obrazu/02L.png}
		\centering
			\small{przetwarzanie obrazu}
	\end{minipage}
	\hfill
	\begin{minipage}{0.55\linewidth}
		\begin{tabular}{|>{\columncolor[gray]{0.9}}c|c|c|}
			\hline \rowcolor{Gray}
			\diagbox{\textbf{pred.}}{\textbf{act.}} & \textbf{positives} & \textbf{negatives} \\ \hline
			\textbf{positives} & 45430& 24251 \\ \hline
			\textbf{negatives} & 32390& 856969 \\ \hline
		\end{tabular}
		\begin{tabular}{l r}
			Accuracy (trafność): & 0.9409 \\
			Sensitivity (czułość): & 0.5838 \\
			Specificity (swoistość): & 0.9725 \\
			Balanced accuracy: & 0.7781 \\
			F1 score: & 0.6160 \\
		\end{tabular}
	\end{minipage}
\end{figure}
