\begin{figure}[!h]
	\centering
	\begin{minipage}{0.26\linewidth}
		\includegraphics[width=\linewidth]{./dane/przetwarzanie obrazu/04L.png}
		\centering
			\small{przetwarzanie obrazu}
	\end{minipage}
	\hfill
	\begin{minipage}{0.55\linewidth}
		\begin{tabular}{|>{\columncolor[gray]{0.9}}c|c|c|}
			\hline \rowcolor{Gray}
			\diagbox{\textbf{pred.}}{\textbf{act.}} & \textbf{positives} & \textbf{negatives} \\ \hline
			\textbf{positives} & 49131& 15271 \\ \hline
			\textbf{negatives} & 26037& 868601 \\ \hline
		\end{tabular}
		\begin{tabular}{l r}
			Accuracy (trafność): & 0.9569 \\
			Sensitivity (czułość): & 0.6536 \\
			Specificity (swoistość): & 0.9827 \\
			Balanced accuracy: & 0.8182 \\
			F1 score: & 0.7040 \\
		\end{tabular}
	\end{minipage}
\end{figure}
