\begin{figure}[!h]
	\centering
	\begin{minipage}{0.26\linewidth}
		\includegraphics[width=\linewidth]{./dane/przetwarzanie obrazu/07R.png}
		\centering
			\small{przetwarzanie obrazu}
	\end{minipage}
	\hfill
	\begin{minipage}{0.55\linewidth}
		\begin{tabular}{|>{\columncolor[gray]{0.9}}c|c|c|}
			\hline \rowcolor{Gray}
			\diagbox{\textbf{pred.}}{\textbf{act.}} & \textbf{positives} & \textbf{negatives} \\ \hline
			\textbf{positives} & 41385& 16563 \\ \hline
			\textbf{negatives} & 31583& 869509 \\ \hline
		\end{tabular}
		\begin{tabular}{l r}
			Accuracy (trafność): & 0.9498 \\
			Sensitivity (czułość): & 0.5672 \\
			Specificity (swoistość): & 0.9813 \\
			Balanced accuracy: & 0.7742 \\
			F1 score: & 0.6322 \\
		\end{tabular}
	\end{minipage}
\end{figure}
