\begin{figure}[!h]
	\centering
	\begin{minipage}{0.26\linewidth}
		\includegraphics[width=\linewidth]{./dane/przetwarzanie obrazu/08L.png}
		\centering
			\small{przetwarzanie obrazu}
	\end{minipage}
	\hfill
	\begin{minipage}{0.55\linewidth}
		\begin{tabular}{|>{\columncolor[gray]{0.9}}c|c|c|}
			\hline \rowcolor{Gray}
			\diagbox{\textbf{pred.}}{\textbf{act.}} & \textbf{positives} & \textbf{negatives} \\ \hline
			\textbf{positives} & 47989& 40453 \\ \hline
			\textbf{negatives} & 14037& 856561 \\ \hline
		\end{tabular}
		\begin{tabular}{l r}
			Accuracy (trafność): & 0.9432 \\
			Sensitivity (czułość): & 0.7737 \\
			Specificity (swoistość): & 0.9549 \\
			Balanced accuracy: & 0.8643 \\
			F1 score: & 0.6379 \\
		\end{tabular}
	\end{minipage}
\end{figure}
