\begin{figure}[!h]
	\centering
	\begin{minipage}{0.26\linewidth}
		\includegraphics[width=\linewidth]{./dane/głęboka sieć neuronowa/04L.png}
		\centering
			\small{głęboka sieć neuronowa}
	\end{minipage}
	\hfill
	\begin{minipage}{0.55\linewidth}
		\begin{tabular}{|>{\columncolor[gray]{0.9}}c|c|c|}
			\hline \rowcolor{Gray}
			\diagbox{\textbf{pred.}}{\textbf{act.}} & \textbf{positives} & \textbf{negatives} \\ \hline
			\textbf{positives} & 54403& 12091 \\ \hline
			\textbf{negatives} & 20765& 836843 \\ \hline
		\end{tabular}
		\begin{tabular}{l r}
			Accuracy (trafność): & 0.9644 \\
			Sensitivity (czułość): & 0.7238 \\
			Specificity (swoistość): & 0.9858 \\
			Balanced accuracy: & 0.8548 \\
			F1 score: & 0.7681 \\
		\end{tabular}
	\end{minipage}
\end{figure}
