\begin{figure}[!h]
	\centering
	\begin{minipage}{0.26\linewidth}
		\includegraphics[width=\linewidth]{./dane/głęboka sieć neuronowa/06L.png}
		\centering
			\small{głęboka sieć neuronowa}
	\end{minipage}
	\hfill
	\begin{minipage}{0.55\linewidth}
		\begin{tabular}{|>{\columncolor[gray]{0.9}}c|c|c|}
			\hline \rowcolor{Gray}
			\diagbox{\textbf{pred.}}{\textbf{act.}} & \textbf{positives} & \textbf{negatives} \\ \hline
			\textbf{positives} & 50731& 10066 \\ \hline
			\textbf{negatives} & 21905& 841400 \\ \hline
		\end{tabular}
		\begin{tabular}{l r}
			Accuracy (trafność): & 0.9654 \\
			Sensitivity (czułość): & 0.6984 \\
			Specificity (swoistość): & 0.9882 \\
			Balanced accuracy: & 0.8433 \\
			F1 score: & 0.7604 \\
		\end{tabular}
	\end{minipage}
\end{figure}
