\begin{figure}[!h]
	\centering
	\begin{minipage}{0.26\linewidth}
		\includegraphics[width=\linewidth]{./dane/głęboka sieć neuronowa/07R.png}
		\centering
			\small{głęboka sieć neuronowa}
	\end{minipage}
	\hfill
	\begin{minipage}{0.55\linewidth}
		\begin{tabular}{|>{\columncolor[gray]{0.9}}c|c|c|}
			\hline \rowcolor{Gray}
			\diagbox{\textbf{pred.}}{\textbf{act.}} & \textbf{positives} & \textbf{negatives} \\ \hline
			\textbf{positives} & 54400& 14008 \\ \hline
			\textbf{negatives} & 18568& 837126 \\ \hline
		\end{tabular}
		\begin{tabular}{l r}
			Accuracy (trafność): & 0.9647 \\
			Sensitivity (czułość): & 0.7455 \\
			Specificity (swoistość): & 0.9835 \\
			Balanced accuracy: & 0.8645 \\
			F1 score: & 0.7696 \\
		\end{tabular}
	\end{minipage}
\end{figure}
