\begin{figure}[!h]
	\centering
	\begin{minipage}{0.26\linewidth}
		\includegraphics[width=\linewidth]{./dane/uczenie maszynowe/06L.png}
		\centering
			\small{uczenie maszynowe}
	\end{minipage}
	\hfill
	\begin{minipage}{0.55\linewidth}
		\begin{tabular}{|>{\columncolor[gray]{0.9}}c|c|c|}
			\hline \rowcolor{Gray}
			\diagbox{\textbf{pred.}}{\textbf{act.}} & \textbf{positives} & \textbf{negatives} \\ \hline
			\textbf{positives} & 44292& 106551 \\ \hline
			\textbf{negatives} & 28344& 764245 \\ \hline
		\end{tabular}
		\begin{tabular}{l r}
			Accuracy (trafność): & 0.8570 \\
			Sensitivity (czułość): & 0.6098 \\
			Specificity (swoistość): & 0.8776 \\
			Balanced accuracy: & 0.7437 \\
			F1 score: & 0.3964 \\
		\end{tabular}
	\end{minipage}
\end{figure}
